{
  "name": "@bpmn-io/feel-lint",
  "version": "1.2.0",
  "description": "Linter for FEEL expressions.",
  "source": "lib/index.js",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "all": "run-s lint test build",
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "npm test -- --auto-watch --no-single-run",
    "lint": "eslint .",
    "prepare": "run-s build",
    "test": "karma start test/karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/feel-linter.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bpmn-io",
    "feel",
    "linter"
  ],
  "author": {
    "name": "Martin Stamm",
    "url": "https://github.com/marstamm"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "chai": "^4.4.1",
    "eslint": "^9.0.0",
    "eslint-plugin-bpmn-io": "^1.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-debug-launcher": "^0.0.5",
    "karma-env-preprocessor": "^0.1.1",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.0",
    "lang-feel": "^2.0.0",
    "mocha": "^10.2.0",
    "npm-run-all2": "^6.0.0",
    "puppeteer": "^22.0.0",
    "rollup": "^4.9.6",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "@codemirror/language": "^6.10.0",
    "lezer-feel": "^1.2.3"
  }
}
